<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=C:\Users\udvar\Desktop\source\repos\BankApplikáció\banking_db.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="debit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Old_Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="Deb_Amount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="deposit">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Old_Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="Dip_Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employeeAccount">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip_Code" Type="decimal" Precision="18" Scale="0" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FD">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nchar" MaxLength="10" />
    <Property Name="Period" Type="int" />
    <Property Name="Interest_Rate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Maturity_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Maturity_Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Start_Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="transfer">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="To_Transfer" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="userAccount">
    <Key>
      <PropertyRef Name="Account_No" />
    </Key>
    <Property Name="Account_No" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip_Code" Type="decimal" Precision="18" Scale="0" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Picture" Type="blob" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="Admin_Table" EntityType="Self.Admin_Table" store:Type="Tables" />
    <EntitySet Name="debit" EntityType="Self.debit" store:Type="Tables" />
    <EntitySet Name="deposit" EntityType="Self.deposit" store:Type="Tables" />
    <EntitySet Name="employeeAccount" EntityType="Self.employeeAccount" store:Type="Tables" />
    <EntitySet Name="FD" EntityType="Self.FD" store:Type="Tables" />
    <EntitySet Name="transfer" EntityType="Self.transfer" store:Type="Tables" />
    <EntitySet Name="userAccount" EntityType="Self.userAccount" store:Type="Tables" />
    <EntitySet Name="userTable" EntityType="Self.userTable" store:Type="Tables" />
  </EntityContainer>
</Schema>